###########
# Utility #
###########

snippet cl
console.log(${1});
endsnippet

####################
# Testing Snippets #
####################

snippet desc
describe('${1}', () => {
	${2}
});
endsnippet

snippet descit
describe('${1}', () => {
	it('${2}', () => {
		${3}
	});
});
endsnippet

snippet it
it('${1}', () => {
	${2}
});
endsnippet

snippet exp
expect(${1}).${2};
endsnippet

#################
# React Testing #
#################

# react test boilerplate
snippet rtboiler
import React from 'react';
import { shallow } from 'enzyme';
import ${1} from '${2}';

describe('$1', () => {
	${6}

	const render = () => shallow(
		<$1
			${3}	
		/>	
	);

	it('${4}', () => {
		${5}
	});
});
endsnippet

# react test component exists
snippet rtce
it('${1}', () => {
	const wrapper = render();
	const ${2} = wrapper.find(${3});

	expect($2.length).toBe(1);
});
endsnippet

# react test require prop
snippet rtrp
it('${1}', () => {
	expect(() => (
		<${2} />
	)).toRequireProp('${3}');
});
endsnippet

#########
# React #
#########

snippet rsci
import React, { PropTypes } from 'react';

const ${1} = ({ ${2} }) => {
	${4}

	return (
		${3}
	);
};

$1.displayName = '$1';

$1.propTypes = {}

export default $1;
endsnippet

snippet rsc
const ${1} = ({ ${2} }) => {
	${4}

	return (
		${3}
	);
};

$1.displayName = '$1';

$1.propTypes = {}

export default $1;
endsnippet

snippet rscr
const ${1} = ({ ${2} }) => (
	${3}
);

$1.displayName = '$1';

$1.propTypes = {}

export default $1;
endsnippet

#######
# DOM #
#######

snippet div "<div>" b
<div$1>
	${0:${VISUAL}}
</div>
endsnippet

snippet ul "<ul>" b
<ul$1>
	${0:${VISUAL}}
</ul>
endsnippet

snippet li "<li>" b
<li$1>${0:${VISUAL}}</li>
endsnippet
